{
  "name": "gated-shopify",
  "version": "1.1.0",
  "author": "stenwall <karin.stenwall@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npx thirdweb@latest upload dist"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@thirdweb-dev/react": "^3.9.0",
    "@thirdweb-dev/sdk": "^3.9.0",
    "ethers": "^5.7.2",
    "react": "^18.2",
    "react-dom": "^18.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^4.7.2",
    "vite": "^3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-css-injected-by-js": "^3"
  }
}
